<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classRoom.ClassRoomsListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classrooms_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/addClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"
            android:text="add class" />

        <Button
            android:id="@+id/addStudentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:src="@drawable/ic_baseline_add_24"
            android:text="add student" />

    </LinearLayout>
</LinearLayout>
</layout>